{
  "manifest_version": 3,
  "name": "Pet Productivity Tracker",
  "version": "1.0",
  "description": "Your pet loses health when you waste time!",
  "permissions": ["tabs", "storage", "scripting", "activeTab", "notifications"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/slime_idle.png"
    }
  },
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "workbuddy@craigo.live",
      "strict_min_version": "58.0"
    }
  }
}
